* {
    margin: 0px;
  }
  
  .grid-card {
    display: grid;
    grid-template-areas:
      "titulo titulo titulo titulo"
      "tarjetas tarjetas tarjetas tarjetas";
    grid-template-rows: 42px 382px;
    justify-items: center;
    gap: 10px;
    width: 1179px;
    height: 434px;
  }
  
  .grid-card h1 {
    grid-area: titulo;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: 500;
  }
  .grid-card cards {
    grid-area: tarjetas;
  }
  
  
  /*Estilo tarjetas*/
  .card {
    background-color: rgba(217, 217, 217, 0.2);
    width: 250px;
    height: 380px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  }
  
  .img {
    border-radius: 15px;
    width: 130px;
    height: 200px;
  }
  
  .card h1 {
    font-size: 20px;
  }
  
  .card h2 {
    font-size: 25px;
    font-weight: bold;
    color: rgba(247, 142, 195, 1);
  }
  
  .card button {
    width: 200px;
    height: 40px;
    background-color: rgba(211, 230, 216, 0.8);
    font-size: 25px;
    border: none;
    border-radius: 5px;
  }
  
  /***Efectos hover***/
  .card button:hover {
    font-weight: bold;
    background-color:rgba(211, 230, 216, 1);
    width: 210px;
    height: 44px;
    transition: all 0.1s ease-out;
  
  }