:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* html,
body {
  max-width: 100vw;
  overflow-x: hidden;
} */

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */




/***** SECCIÓN CLÁSICOS *****/
.grid-card {
  display: grid;
  grid-template-areas:
    "titulo titulo titulo titulo"
    "tarjetas tarjetas tarjetas tarjetas";
  grid-template-rows: 42px 382px;
  justify-items: center;
  gap: 10px;
  width: 1179px;
  height: 434px;
}

.grid-card h1 {
  grid-area: titulo;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-weight: 500;
}
.grid-card products {
  grid-area: tarjetas;
}


/*Estilo tarjetas*/
.card {
  background-color: rgba(217, 217, 217, 0.2);
  width: 250px;
  height: 380px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.img {
  border-radius: 15px;
  width: 130px;
  height: 200px;
}

.card h1 {
  font-size: 20px;
  text-align: center;
}

.card h2 {
  font-size: 25px;
  font-weight: bold;
  color: rgba(247, 142, 195, 1);
}

.card button {
  width: 200px;
  height: 40px;
  background-color: rgba(211, 230, 216, 0.8);
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/***Efectos hover***/
.card button:hover {
  font-weight: bold;
  background-color:rgba(211, 230, 216, 1);
  width: 210px;
  height: 44px;
  transition: all 0.1s ease-out;

}

/*** Shopping Cart ***/

.box {
  padding: 1rem;
  margin: 1rem;
  background-color: aqua;
}

.box-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 1rem;
}

.product{
  padding: 1rem;
  background-color: blueviolet;
  color: white;
}

.cart-item{
  background-color: crimson;
  padding: 1rem;
  color: white;
}










